# Set environment variables
DB_NAME=notification
DB_USER=userwebhook
DB_PASSWORD=pwdwebhook
DB_HOST=localhost
DB_PORT=5432
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest